﻿<html>
<head>
    
    <title>testing visual studio with bitbucket</title>
</head>
<body>
    <p1>this is paragraph</p1>
    <p2>this is paragraph</p2>
    <p>this is new text<p>
    <p>Now that you are familiar with all of the property-related svn subcommands,
    let's see how property modifications affect the usual Subversion workflow.
    As we mentioned earlier, file and directory properties are versioned, just like your file contents.
    As a result, Subversion provides the same opportunities for merging—cleanly or with conflicts—someone else's modifications into your own.</p>
</body>
</html>